log4j.logger.EPAgent=INFO, logfile

log4j.appender.logfile.File=logs/IntroscopeEPA.log
 
########## See Warning below ##########
# Warning: The following properties should not be modified for normal use.
log4j.additivity.EPAgent=false
log4j.additivity.IntroscopeAgent=false
log4j.appender.console=com.wily.org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=com.wily.org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{M/dd/yy hh:mm:ss a z} [%-3p] [%c] %m%n
log4j.appender.logfile=com.wily.org.apache.log4j.RollingFileAppender
log4j.appender.logfile.layout=com.wily.org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{M/dd/yy hh:mm:ss a z} [%-3p] [%c] %m%n
log4j.appender.logfile.MaxBackupIndex=4
log4j.appender.logfile.MaxFileSize=200MB
#########################################

introscope.epagent.config.httpServerPort=

introscope.epagent.config.stalledStatelessPluginTimeoutInSeconds=60

#################################
# Stateless Plugins
#------------------

#introscope.epagent.plugins.stateless.names=DISK,ORACLE,HTTP,KSTAT
introscope.epagent.plugins.stateless.names=SPECTRUM

introscope.epagent.stateless.SPECTRUM.command=java -cp "E:/CAWILY/epagent/epaplugins/spectrum/commons-codec-1.9.jar;E:/CAWILY/epagent/epaplugins/spectrum/commons-logging-1.2.jar;E:/CAWILY/epagent/epaplugins/spectrum/httpclient-4.5.2.jar;E:/CAWILY/epagent/epaplugins/spectrum/httpcore-4.4.4.jar;E:/CAWILY/epagent/epaplugins/spectrum/json-20180813.jar;E:/CAWILY/epagent/epaplugins/spectrum/utils.jar;E:/CAWILY/epagent/epaplugins/spectrum/SpectrumEPAgent.jar" -Dprops=E:/CAWILY/epagent/epaplugins/spectrum/spectrum.properties com.broadcom.apmsql.EPAgent
introscope.epagent.stateless.SPECTRUM.delayInSeconds=15

introscope.agent.customProcessName=EPAgentProcess
introscope.agent.defaultProcessName=UnknownProcess
introscope.agent.agentName=EPAgent

agentManager.url.1=apmdemo:5001

#######################
# Agent Extensions Directory
#
# ================
# This property specifies the location of all extensions to be loaded
# by the Introscope Agent.  Non-absolute names are resolved relative 
# to the location of this properties file.
introscope.agent.extensions.directory=ext


###########################
# Enable/disable remote configuration of agent
# Changes to this property take effect immediately and do not require the managed application to be restarted.
introscope.agent.remoteagentconfiguration.enabled=false


################################
# Agent Metric Aging
# ==============================
# Detects metrics that are not being updated consistently with new data and removes these metrics.
# By removing these metrics you can avoid metric explosion.    
# Metrics that are in a group will be removed only if all metrics under this group are considered candidates for removal.
# BlamePointTracer metrics are considered a group.  
#
# Enable/disable the metric agent aging feature. 
# Changes to this property take effect immediately and do not require the managed application to be restarted.
introscope.agent.metricAging.turnOn=true
#
# You can choose to ignore metrics from removal by adding the metric name or metric filter to the list below.  
# Changes to this property take effect immediately and do not require the managed application to be restarted.
introscope.agent.metricAging.metricExclude.ignore.0=Threads*

##################################################################
# Properties to activate Agent Controller Registration Extension
#
# ================
#
# Enable/disable Agent Controller Registration Extension.
# Set to true, it will allow the running APM Agent
# to register with the local Agent Controller.
# Default value is false.
# It is a hot property so only save the file after changing.
# Agent does not need restarting.
introscope.agent.acc.enable=true
#
# The port used to contact the Agent Controller. Default value is 51914
# introscope.agent.acc.port=51914
#######################
# EPAgent HTTP Server Connector Properties
#
# ================
# The properties (with their default values) used to initialize HTTP Server Connector 
#introscope.epagent.config.HttpServer.minThreadCount=2
#introscope.epagent.config.HttpServer.maxThreadCount=20
#introscope.epagent.config.HttpServer.maxQueuedCount=50
#introscope.epagent.config.HttpServer.maxIdleTimeMS=1800000
#introscope.epagent.config.HttpServer.maxIdleTime=1000
#introscope.epagent.config.HttpServer.acceptQueueSize=50

introscope.agent.metricClamp=5000
