spectrum.api.url=http://SPECTRUMHOST:8080/spectrum/restful/model/{MODEL}?{ATTRIBUTES}
spectrum.api.model.url=http://SPECTRUMHOST:8080/spectrum/restful/associations/relation/0x0001003b/model/{MODEL}?side=left
spectrum.api.user=USER
spectrum.api.password=PASSWORD
spectrum.api.model=0x1000aa5
spectrum.api.attributes=attr=0x1000b&attr=0x1006e
spectrum.api.debug=false
